body {
    margin: 0;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    transform: scale(0.95);
}

#card_display {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100vmin;
    height: 100vmin;
    position: relative;
}

.card_item_wrapper {
    cursor: pointer;
    user-select: none;
}

.card_item {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

.card_face,
.card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card_face {
    background-color: red;
}

.card_back {
    background-color: blue;
    transform: rotateY(180deg);
}

.card_item_wrapper[animated]>.card_item {
    transform: rotateY(180deg);
    transition: all 1s;
}

.card_item_wrapper[up]>.card_item {
    transform: rotateY(180deg);
}